name : ci-cd pipeline 

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches : ["dev", "test", "main"]

jobs:
  # 1. Software-only tests (always run)
  software-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11" # Change if needed

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Linting (flake8)
        run: |
          echo "Running lint checks..."
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=88 --statistics

      - name: Run Unit Tests
        run: pytest tests/unit

      - name: Run Mock Hardware Tests
        run: pytest tests/mocks

